<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css" media="screen">
        canvas{

        }
        body{
            margin: 0px;


        }
        .main{
            margin: auto;
            text-align: center;
            position: relative;
            left: 163px;
            top: 168px;
            display: inline;
            border: 1px groove gainsboro;

        }
        #easle{
            margin: auto;
            z-index: -1;
            display: inline;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #toolbar{
            margin-left: 170px;
            background: linear-gradient(white, gray);
            width: 592px;
            display: inline-block;

        }
        .choose{
            padding-left: 2px;
        }
        .timer{

            display: inline-block;
        }

    </style>
</head>
<body>

    <div id="toolbar">
        <img id="easle" src="http://www.clipartkid.com/images/716/the-blank-canvas-usman-sheikh-AhWXTG-clipart.jpg">
        <label class="choose">Choose your marker color</label>
        <input type="color" id="color-picker" />
        <label>Choose your marker thickness</label>
        <input type="number" id="thickness" placeholder="10" />
    </div>
    <div class="timer">
        <span id="seconds"></span>
        <span class="smalltext">seconds</span>

        <span id="minutes"></span>
        <span class="smalltext">minutes</span>

        <span id="hours"></span>
        <span class="smalltext">hours</span>

    </div>

    <canvas class="main" id="canvas" width="548px" height="354px"></canvas>


<script type="text/javascript" src="script.js"></script>
</body>
</html>